# Current time Sat Nov 16 22:02:40 2024
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401f676f. Traceback:
# 0    0x401f676f: 'Mtirpc_Init + 0x138d3f'
# 1    0x401f7ef8: 'Mtirpc_Init + 0x13a4c8'
# 2    0x401f80a2: 'Mtirpc_Init + 0x13a672'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x0434c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x0434c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x043508d6: 'Itcl_EvalArgs + 0x106'
# 11   0x0434db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400906d6: '<unknown (@0x400906d6)>'
# 20   0x400941d6: '<unknown (@0x400941d6)>'
# 21   0x4009427c: '<unknown (@0x4009427c)>'
# 22   0x4009450b: '<unknown (@0x4009450b)>'
# 23   0x40094888: '<unknown (@0x40094888)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x402e5a31: 'Ucdb_Init + 0x55a31'
# 27   0x4009f90a: '<unknown (@0x4009f90a)>'
# 28   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 29   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 30   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 31   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 32   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 33   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 34   0x0434c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 35   0x0434c3a4: 'Itcl_ExecMethod + 0x184'
# 36   0x043508d6: 'Itcl_EvalArgs + 0x106'
# 37   0x0434db97: 'Itcl_HandleInstance + 0x167'
# 38   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 39   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 40   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 41   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 42   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 43   0x1001302d: 'TclEvalObjEx + 0x35d'
# 44   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 47   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 48   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 49   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 50   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 53   0x10012f19: 'TclEvalObjEx + 0x249'
# 54   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 57   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 60   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 64   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 65   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 66   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 72   0x10012c28: 'Tcl_Eval + 0x38'
# 73   0x4006fe3b: '<unknown (@0x4006fe3b)>'
# 74   0x400705d8: '<unknown (@0x400705d8)>'
# 75   0x400711ea: '<unknown (@0x400711ea)>'
# 76   0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 94   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 95   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 96   0x10012f19: 'TclEvalObjEx + 0x249'
# 97   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 98   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 99   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 100  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 101  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 102  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 103  0x0434c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 104  0x0434c3a4: 'Itcl_ExecMethod + 0x184'
# 105  0x043508d6: 'Itcl_EvalArgs + 0x106'
# 106  0x0434db97: 'Itcl_HandleInstance + 0x167'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 109  0x10012f19: 'TclEvalObjEx + 0x249'
# 110  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 111  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 112  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 113  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 114  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 115  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 116  0x10011a68: 'Tcl_EvalEx + 0x28'
# 117  0x103288e0: 'Tk_BindEvent + 0xc30'
# 118  0x102f4644: 'TkBindEventProc + 0x264'
# 119  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 120  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 121  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 122  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 123  0x102e21a5: 'Tk_MainLoop + 0x25'
# 124  0x102ae12b: 'Tk_MainEx + 0x91b'
# 125  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 126  0x400e2292: 'Mtirpc_Init + 0x24862'
# 127  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 128  0x700b257d: 'BaseThreadInitThunk + 0x1d'
# 129  0x718eaf08: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

