m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work_file/FPGA/learning/hubulab_training/tic_tac_toe/sim
vboard
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 >RkNRJc4m8a1h<M]HOSB[1
I;eaZ60^m4VZcn^JV=M9SH1
R0
w1731844469
8../rtl/src/board.v
F../rtl/src/board.v
L0 1
Z2 OL;L;10.4;61
!s108 1731846958.502000
!s107 ../rtl/src/board.v|
!s90 -reportprogress|300|../rtl/src/board.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_board
R1
r1
!s85 0
31
!i10b 1
!s100 Az=o9GdeQ2BQ:fDznL5VY1
IKM:O<BE3Anf5]gzD@gz:A0
R0
w1731845851
8./tb/tb_board.v
F./tb/tb_board.v
L0 4
R2
!s108 1731846958.410000
!s107 ./tb/tb_board.v|
!s90 -reportprogress|300|./tb/tb_board.v|
!i113 0
R3
